Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,library_preparation_method,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR9888304,Bisulfite-Seq,302,140416086860,PRJNA528657,SAMN11239055,54013504529,whole blood,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX6640721,GSM3683954,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683954,whole blood,SRP217135,whole blood
SRR9888310,Bisulfite-Seq,302,143564393070,PRJNA528657,SAMN11239048,55365171216,whole blood,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6640727,GSM3683960,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683960,whole blood,SRP217135,whole blood
SRR9888311,Bisulfite-Seq,302,122842216714,PRJNA528657,SAMN11239047,49772418060,whole blood,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6640728,GSM3683961,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683961,whole blood,SRP217135,whole blood
SRR9888317,Bisulfite-Seq,302,143300844616,PRJNA528657,SAMN11239041,54901562953,whole blood,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6640734,GSM3683967,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683967,whole blood,SRP217135,whole blood
SRR9888318,Bisulfite-Seq,302,148183923386,PRJNA528657,SAMN11239040,59967806317,whole blood,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6640735,GSM3683968,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683968,whole blood,SRP217135,whole blood
SRR9888324,Bisulfite-Seq,302,145912596486,PRJNA528657,SAMN11239076,54958222415,whole blood,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6640741,GSM3683974,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683974,whole blood,SRP217135,whole blood
SRR9888325,Bisulfite-Seq,302,109946068056,PRJNA528657,SAMN11239062,44439664075,whole blood,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6640742,GSM3683975,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683975,whole blood,SRP217135,whole blood
SRR9888329,Bisulfite-Seq,300,150481840200,PRJNA528657,SAMN11239075,62190762942,CD4,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6640746,GSM3683979,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683979,CD4,SRP217135,white blood cells
SRR9888333,Bisulfite-Seq,300,153069272100,PRJNA528657,SAMN11239071,63596941788,Neutrophils,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6640750,GSM3683983,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683983,Neutrophils,SRP217135,white blood cells
SRR9888337,Bisulfite-Seq,300,156052623900,PRJNA528657,SAMN11239067,64863153489,Neutrophils,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6640754,GSM3683987,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683987,Neutrophils,SRP217135,white blood cells
SRR9888341,Bisulfite-Seq,300,148186722300,PRJNA528657,SAMN11239063,61050058374,CD4,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6640758,GSM3683991,Illumina HiSeq X Ten,TruSeq,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2019-08-06T00:00:00Z,GSM3683991,CD4,SRP217135,white blood cells
